<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>President Weah Official</title>
    <link rel="icon" href="images/faviconlogo.ico" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body data-spy="scroll" data-target="#navbarTogglerDemo03">
    <!-- Header section start -->
    <nav class="navbar navbar-expand-md fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="images/collapseIcon.png" alt=""></span>
        </button>
        <a class="navbar-brand" href="index.html" title="Home">
            <img src="images/logofinal.png" alt="Logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Header section end -->

    <!-- Gallary pictures start -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 projectHeader py-5">
                <h2>President George M. Weah Photo </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/36442695_984716105023317_3183167616466288640_n.png"
                            class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/67554638_1278418602319731_8204750083669884928_o.png"
                            class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/65258376_1256651897829735_8665808376149573632_n.png"
                            class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/11.png" class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/12.png" class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/13.png" class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/14.png" class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/15.png" class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/16.png" class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/17.png" class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/18.png" class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/19.png" class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/20.png" class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/21.png" class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/22.png" class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 wrap d-flex">
                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/23.png" class="img-fluid">
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/24.png" class="img-fluid" />
                    </a>
                </figure>

                <figure class="col-md-4">
                    <a href="#" data-size="1600x1067">
                        <img alt="picture" src="images/25.png" class="img-fluid" />
                    </a>
                </figure>
            </div>
        </div>
    </div>
    </div>




    <!-- Gallery pictures end -->

     <!-- Footer section start -->

     <footer class="page-footer font-small unique-color-dark footerBackground py-4 text-white">




            <div class="container text-center text-md-left mt-5">
                <div class="row mt-3">
    
    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
    
                        <h6 class="text-uppercase font-weight-bold">President George M. Weah</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    
                        <div class="row">
                            <div class="col">
                                <img src="images/logofinal.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    
                        <h6 class="text-uppercase font-weight-bold">UP COMING EVENTS</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="#!">Lunching of party</a>
                        </p>
                        <p>
                            <a href="#!">G. C. M. Elections</a>
                        </p>
                        <p>
                            <a href="#!">President Birthday</a>
                        </p>
                        <p>
                            <a href="#!">Pro poor 2023</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">Latest News</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href="https://www.emansion.gov.lr/doc/FULL%20ADDRESS%20DELIVERED%20BY%20PRESIDENT%20GEORGE%20M.%20WEAH%20_%20UNGA.pdf" target="_blank">The president speech</a>
                        </p>
                        <p>
                            <a href="https://www.emansion.gov.lr/2press.php?news_id=4906&related=7&pg=sp"  target="_blank">Trip to Nigeria</a>
                        </p>
                        <p>
                            <a href="http://cdcliberia.org/cdc/" target="_blank">CDC Official Website</a>
                        </p>
                            
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase font-weight-bold">Contact</h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <i class="fas fa-home mr-3"></i> SMART Liberia</p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>abubakar3rd@gmail.com</p>
                        <p>
                            <i class="fas fa-phone mr-3"></i> +231 770 432 997</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3">&copy; 2019 Copyright:
                <a href="#!"><b>Abu-Bakar A. Kanneh III</b></a>
            </div>
        </footer>
        <!-- Footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</body>

</html>